In [10]:
import pandas as pd

In [11]:
# 1. Importați fișierul CSV folosind Pandas și afișați primele 5 rânduri. 
df = pd.read_csv("clwin.csv", index_col="id")
df.head()

    country        team  trophies
id
0   England   Liverpool       6.0
1     Spain   Barcelona       5.0
2   England  Man United       3.0
3     Italy       Inter       3.0
4   England     Chelsea       2.0

In [12]:
# 2. Afișați tipurile de date ale fiecărei coloane. 
df.dtypes

country      object
team         object
trophies    float64
dtype: object

In [13]:
# 3. Obțineți statisticile rezumate ale coloanelor numerice din date. 
df.describe()

        trophies
count  19.000000
mean    2.000000
std     1.414214
min     1.000000
25%     1.000000
50%     2.000000
75%     2.000000
max     6.000000

In [ ]:
# 4. Verificați dacă există valori lipsă în setul de date. 
df

        country           team  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
5       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
9      Portugal       FC Porto       2.0
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania           FCSB       NaN
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [15]:
df.isnull()

    country   team  trophies
id
0     False  False     False
1     False  False     False
2     False  False     False
3     False  False     False
4     False  False     False
5     False  False     False
6     False  False     False
7     False  False     False
8     False  False     False
9     False  False     False
10    False  False     False
11    False  False     False
12    False  False     False
13    False  False     False
14    False  False     False
15    False  False     False
16    False  False     False
17    False  False      True
18    False  False     False
19    False  False     False

In [16]:
df.isnull().sum()

country     0
team        0
trophies    1
dtype: int64

In [17]:
df.isnull().any()

country     False
team        False
trophies     True
dtype: bool

In [18]:
df.isnull().mean()

country     0.00
team        0.00
trophies    0.05
dtype: float64

In [19]:
df.dropna()

        country           team  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
5       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
9      Portugal       FC Porto       2.0
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [21]:
df.dropna(axis=0)

        country           team  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
5       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
9      Portugal       FC Porto       2.0
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [ ]:
df.head(2)
# 5. Redenumiți coloana „echipă” în „club”.

    country       team  trophies
id
0   England  Liverpool       6.0
1     Spain  Barcelona       5.0

In [26]:
df = df.rename(columns={
    "team":"club"
})
df

        country           club  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3         Italy          Inter       3.0
4       England        Chelsea       2.0
5       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
9      Portugal       FC Porto       2.0
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania           FCSB       NaN
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [29]:
# 6. Selectați și afișați coloanele „echipă” și „trofee”. 
df[["club", "trophies"]].head()

          club  trophies
id
0    Liverpool       6.0
1    Barcelona       5.0
2   Man United       3.0
3        Inter       3.0
4      Chelsea       2.0

In [30]:
# 7. Selectați rândurile în care țara este „Anglia”.
df[df["country"] == "England"]

    country          club  trophies
id
0   England     Liverpool       6.0
2   England    Man United       3.0
4   England       Chelsea       2.0
5   England       Chelsea       2.0
6   England  Nottm Forest       2.0
10  England      Man City       1.0
14  England   Aston Villa       1.0

In [31]:
# 8. Afișează rândurile în care „trofeele” sunt mai mari decât 2. 
df [df["trophies"] > 2]

    country        club  trophies
id
0   England   Liverpool       6.0
1     Spain   Barcelona       5.0
2   England  Man United       3.0
3     Italy       Inter       3.0

In [32]:
#  9. Accesați coloanele „echipă” și „țară” pentru primele 10 rânduri. 
df[["club", "trophies"]].head(10)

            club  trophies
id
0      Liverpool       6.0
1      Barcelona       5.0
2     Man United       3.0
3          Inter       3.0
4        Chelsea       2.0
5        Chelsea       2.0
6   Nottm Forest       2.0
7        Benfica       2.0
8       Juventus       2.0
9       FC Porto       2.0

In [ ]:
# 10. Selectați ultimele 5 rânduri ale DataFrame. 
df.tail()

        country           club  trophies
id
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania           FCSB       NaN
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [ ]:
# 11. Filtrați echipele din „Spania” și afișați-le datele. 
df[df["country"] == "Spain"]["club"]

id
1    Barcelona
Name: club, dtype: object

In [35]:
# 12. Găsiți toate echipele care au câștigat exact 2 trofee. 
df [df["trophies"] == 2]

     country          club  trophies
id
4    England       Chelsea       2.0
5    England       Chelsea       2.0
6    England  Nottm Forest       2.0
7   Portugal       Benfica       2.0
8      Italy      Juventus       2.0
9   Portugal      FC Porto       2.0

In [ ]:
# 13. Filtrați echipele în care țara este fie „Anglia”, fie „Italia”. 
df [(df["country"] == "England") | (df["country"] == "Italy")]

    country          club  trophies
id
0   England     Liverpool       6.0
2   England    Man United       3.0
3     Italy         Inter       3.0
4   England       Chelsea       2.0
5   England       Chelsea       2.0
6   England  Nottm Forest       2.0
8     Italy      Juventus       2.0
10  England      Man City       1.0
14  England   Aston Villa       1.0

In [39]:
# 14. Selectează echipele care au mai mult de 1 dar mai puțin de 3 trofee.
df [(df["trophies"] > 1) & (df["trophies"] < 3)]

     country          club  trophies
id
4    England       Chelsea       2.0
5    England       Chelsea       2.0
6    England  Nottm Forest       2.0
7   Portugal       Benfica       2.0
8      Italy      Juventus       2.0
9   Portugal      FC Porto       2.0